<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.relatejava</groupId>
    <artifactId>relate</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
    
    <scm>
        <developerConnection>scm:git:git@github.com:relate-java/relate.git</developerConnection>
        <url>git@github.com:relate-java/relate.git</url>
        <connection>scm:git:git@github.com:relate-java/relate.git</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/relate-java/relate-java/relate</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/relate-java/relate/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache License, Verson 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ilmo Euro</name>
            <email>ilmo.euro@gmail.com</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>run-fmpp</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <taskdef name="fmpp" classname="fmpp.tools.AntTask" classpathref="maven.plugin.classpath" />
                                <fmpp sourceRoot="${project.basedir}/src/main/fmpp" outputRoot="${project.build.directory}/generated-sources/maven-antrun-plugin" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.fmpp</groupId>
                        <artifactId>fmpp</artifactId>
                        <version>0.9.15</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/maven-antrun-plugin</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals> 
                            </execution>
                        </executions>
                    </plugin>
                    <plugin> 
                        <artifactId>maven-javadoc-plugin</artifactId> 
                        <version>2.10.3</version>
                        <configuration>
                            <sourcepath>${project.basedir}/src/main/java:${project.build.directory}/generated-sources/maven-antrun-plugin</sourcepath>
                        </configuration>
                        <executions> 
                            <execution> 
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals> 
                            </execution> 
                        </executions> 
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
