<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.relatejava</groupId>
    <artifactId>relate</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>run-fmpp</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <taskdef name="fmpp"
                                     classname="fmpp.tools.AntTask"
                                     classpathref="maven.plugin.classpath" />
                                <fmpp
                                    sourceRoot="${project.basedir}/src/main/fmpp"
                                    outputRoot="${project.build.directory}/generated-sources/maven-antrun-plugin"
                                    />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.fmpp</groupId>
                        <artifactId>fmpp</artifactId>
                        <version>0.9.15</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>